{
    "name": "riottest",
    "version": "0.0.1",
    "dependencies": {
        "riot": "latest"
    },
    "devDependencies": {
        "riot": "latest",
        "watch": "latest",
        "uglify": "latest"
    },
    "scripts": {
        "build:watch": "watch 'npm run build' src/",
        "build": "riot src build && cat node_modules/riot/riot.min.js build/book.js > build/bundle.js && uglify -s build/bundle.js -o build/bundle.min.js",
        "server": "python -m SimpleHTTPServer"
    }
}
